/* html */

<meta name="viewport" content="width=device-width, initial-scale=1.0">   
<link rel="stylesheet" href="style.css" media="all">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">


  <body>
	<a class="skip-main" href="#main">Skip to main content</a>
.wrapper.flex-center>.container+footer.footer>.container


.skip-main {
position: absolute;
left: -999px;
}

.skip-main:focus {
  left: 1em;
}



<div class="nav-wrapper grid-center">
<nav class="main-nav flex">
<div class="logo">
<div class="img"><img src="./images/logo.svg" alt=""></div>
<!--  <span>LOGO</span> -->
</div>
<div class="links flex">
<a href="">Services</a>
<a href="">About</a>
<a href="">Projects</a>
<a href="">Contact</a>
</div>
<label for="menu" aria-hidden="true">
<input type="checkbox" id="menu">
<div class="bg-mobile"></div>
<div class="bg-m-menu"></div>
<div class="hamburger">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>
<div class="frame">
<div class="crossbars">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
</div>
</div>
<div class="m-links">
<a href="">Services</a>
<a href="">About</a>
<a href="">Projects</a>
<a href="">Contact</a>
</div>
</label>
</nav>
</div>



header {
  background-image: url('./images/desktop/image-header.jpg');
  width: 100%;
}


.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 50vh;
}

.hero {
  min-width: 300px;
}


.nav-wrapper {
  width: 100%;
}


.main-nav {
  width: 95%;
  margin: var(--padding) 0;
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}

.logo {
  margin-inline-end: auto;
}

.logo .img {
  height: 1.75em;
}

.logo .img img {
  height: 100%;
}

.main-nav .links {
  gap: 1em;
}

.main-nav .links > * {
  position: absolute;
  left: -999px;
}

.main-nav .links > *:focus {
  position: initial;
}

.main-nav label {
  display: flex;
}


.main-nav label:hover {
  cursor: pointer;
}

label input {
  display: none;
}

.bg-mobile, .bg-m-menu {
  position: fixed;
  right: 0;
  top: 0;
}


.bg-mobile {
  width: 100vw;
  height: 100vh;
  opacity: 0.6;
  background-color: var(--contrast);
  display: none;
}

.bg-m-menu {
  width: 10em;
  height: 14em;
  opacity: 0.95;
  background-color: var(--bg-color);
  display: none;
}


.hamburger {
  margin-inline-start: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: var(--nav-icon);
  aspect-ratio: 1/1;
}


label input:checked ~ .hamburger {
  display: none;
}

label input:checked ~ * {
  display: block;
}

.hamburger .bar {
  background-color: currentcolor;
  width: 70%;
  height: 15%;
}

.frame {
  margin-inline-start: auto;
  display: none;
  height: var(--nav-icon);
  aspect-ratio: 1/1;
  border: 1px solid currentcolor;
}

.crossbars {
  position: fixed;
  height: var(--nav-icon);
  width: var(--nav-icon);
  right: var(--padding);
} 
 

.crossbars > .bar {
  background-color: currentcolor;
  height: 90%;
  width: 20%;
  position: absolute;
  right: 40%;
  top: 8%;
}

.crossbars > .bar1 {
  transform: rotate(45deg);
}

.crossbars > .bar2 {
  transform: rotate(-45deg);
}

.m-links {
  top: calc(var(--padding)*3);
  right: var(--padding);
  font-size: 1em;
  display: none;
  position: fixed;
  line-height: 2;
  padding: var(--padding);
}

.m-links a {
  display: block;
}

@media only screen and (min-width: 1115px) {
  .main-nav  .links > * {
  position: initial;
  left: auto;
  }
  .main-nav label {
	display: none;
  }
}





<article>
<div class="testimonial">
<q>Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has become a well-oiled collaboration machine.</q>
<footer>
<div class="testimonial-img">
<img src="./images/avatar-testimonial.jpg" alt="">
</div>
<p><b>Kyle Burton</b><br> Founder & CEO, Huddle</p>
</footer>
</div>
</article>

.testimonials article {
  background-color: var(--medium);
}

.testimonial {
  padding: 1em;
}

.testimonial-img {
  height: 3em;
  width: 3em;
  margin-inline-end: 1em;
}

.testimonial-img img {
  min-width: initial;
  height: 100%;
  width: auto;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial footer {
  display:flex;
  align-items: center;
}

:root {
  --padding: 1em;
  --gap: 4em;
  --font-size: clamp(1rem, 1.25vw, 2.5rem);
  --letter-spacing: 0.3em;
  --nav-icon: 3em;
}

/* dark-theme colors */
:root {
  --bg-color: midnightblue;
  --text: var(--white);
  --text-contrast: var(--black);
  --theme: lightsteelblue;
  --contrast: rebeccapurple;
  --medium: indigo;
  --accent: coral;
  --white: white;
  --black: rgba(46, 49, 49, 1);
  --shadow: unset;
  --shadow-deep: unset;
}


/* light-theme colors */
:root {
  --bg-color: floralwhite;
  --text: var(--black);
  --text-contrast: var(--white);
  --theme: var(--white);
  --medium: lavender;
  --contrast: lightsteelblue;
  --accent: slateblue;
  --white: white;
  --black: rgba(46, 49, 49, 1);
  --shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.2);
  --shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.2);
}


html {
  background-color: var(--bg-color);
}


body {
  height: 100%;
  margin:0;
  color: var(--text);
  font-family: system-ui, sans-serif;
  font-size: var(--font-size);
  letter-spacing: var(--letter-spacing);
} 


p {
  line-height: 1.5;
  max-width: 60em;
}

nav {
  justify-content: flex-end;
}


hr {
  margin-block-end: calc(var(--padding)*3);
  border:unset;
}


input {
  font: inherit;
}

input:not(:placeholder-shown):invalid {
  border: 0.1em solid red;
}

.bg-image {
  background-image: url();
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 33vh;
}

.hero {
  min-width: 300px;
}

.logo {
  margin-inline-end: auto;
}

.wrapper {
  min-height: 100vh;
}

footer .wrapper {
  min-height: initial;
}

.container {
  width: 80vw; 
  min-width: 320px;
  padding: var(--padding) 0;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(
  auto-fill,
  minmax(16em, 1fr)
  );
  gap: var(--gap);
}

img,
picture {
  max-width: 100%;
  display: block;
}



.flex {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

.two > *, .three > *{
  flex-grow: 1;
  flex-basis: calc(( 16em - 35%) * 999);
}

.two > :nth-last-child(n+ 3),
.two > :nth-last-child(n+ 3) ~ * {
  flex-basis: 100%;
}

.three  > :nth-last-child(n+ 4),
.three  > :nth-last-child(n+ 4) ~ * {
  flex-basis: 100%;
}

.two img {
  min-width: 240px;
  max-width: 100%;
}

.gap-min {
  gap: 1em;
}

.row-reverse {
  flex-direction: row-reverse;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.center {
  text-align: center;
}

.centered {
  margin-inline-start: auto;
  margin-inline-end: auto;
}


.grid-center {
  display: grid;
  place-items: center;
}



.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section, .section  {
  margin-block-end: calc(var(--padding)*6);
}


.button {
  border-radius: var(--padding);
  border: 0.1em  solid var(--text);
  padding: calc(var(--padding)/2);
  text-align: center;
  max-width: 20em;
  margin: 0 auto;
}

.button:hover {
  border: 0.1em  solid var(--accent);
  color: var(--accent);
}

.cta {
  background-color: var(--accent);
  border: 0.1em  solid var(--accent);
}

.cta:hover {
  background-color: var(--text);
}

.cta a, .cta a:visited {
  color: var(--text-contrast);
}

.radius {
  border-radius: var(--padding);
  overflow: hidden;
}


a {
  text-decoration:none;
}

a:visited {
  color: inherit;
}

.shadow {
  box-shadow: var(--shadow);
}

.shadow:hover {
  box-shadow: var(--shadow-deep);
}

.img-small {
  height: 3em;
}

.img-small img {
  height: 100%;
  width: auto;
}

.footer {
  background-color: var(--contrast);
  align-items: start;
}

modern CSS reset
https://piccalil.li/blog/a-modern-css-reset

/* Box sizing rules */
*,
  *::before,
  *::after {
	box-sizing: border-box;
  }

  /* Remove default margin */
  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
	margin: 0;
  }

  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
	list-style: none;
  }

  /* Set core root defaults */
  html:focus-within {
	scroll-behavior: smooth;
  }

  :root {
	--html-color: gainsboro;
	--main-bg-color: slategrey;
	--text-dark: darkslategrey;
	--text-light: white;
	--dark: darkslateblue;
	--neutral: steelblue;
	--light: cornflowerblue;
	--accent: gold;
	--grey: hsl(227, 10%, 46%);
	--darkest-grey: #2e3131;
	--mbe: 2rem;
	--padding: 1rem;
	--gap: 2em;
	--shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.5);
	--shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.5);
	--radius: 1em;
	--bg-image: linear-gradient(179deg, violet 0%, #073AFFFF 100%),radial-gradient(75% 75% at 50% 50%, royalblue 0%, #073AFFFF 100%);
  }

  /* Inherit fonts for inputs and buttons */
  input,
  button,
  textarea,
  select {
	font: inherit;
  }


  /* Set core body defaults */
  html {
	background-color: var(--html-color);
  }

  body {
	min-height: 100vh;
	max-width: 100vw;
	text-rendering: optimizeSpeed;
	font-family: system-ui;
	font-size: clamp(1rem, 1.5vw,  30px) ;
	color: var(--text-light);
	letter-spacing: 0.25em;
	background-color: var(--main-bg-color);
	/*	background-image: var(--bg-image);*/
	display: flex;
	flex-direction: column;
	align-content: space-between;
  }

  h1 {
	font-size:clamp(2.5rem, 5vw,  80px);
  }

  h2 {
	font-size:clamp(2rem, 3vw,  50px);
  }

  p {
	line-height: 1.5;
  }

  .wrapper {
	min-height: 100vh;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;	
  }

  footer .wrapper {
	min-height: unset;
  }

  .container {	
	display: grid;
	width: clamp(320px, 90vw, 80em);
  }

  .container > * {
	padding: var(--padding);
  }

  .bg-image {
	/*	background-image: url('./images/bg-desktop.svg'); */
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 70%;
  }

  .link  {
	cursor:pointer;
	background-color: var(--accent);
	text-decoration: none;
	padding: calc(var(--padding)/2) var(--padding); 
	border-radius: calc(var(--radius)/2);
  }

  .link:hover {
	box-shadow: var(--shadow-deep);
  }

  .button {
	display: flex;
	justify-content: center;
	margin-inline-start:auto;
	background-color: var(--main-bg-color);
	width: 2.5em;
	height: 2.5em;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
  }

  .button img {
	align-self: center;
	width: 1.25em;
	height: 1.25em;
	background-color: var(--main-bg-color);
	padding: 0.25em;
  }


  .center {
	text-align: center;
  }

  .padding {
	padding: var(--padding);
  }

  .mbe {
	margin-block-end: var(--mbe);
  }

  .gap {
	gap: var(--gap);
  }

  .shadow {
	box-shadow: var(--shadow);
  }

  .shadow:hover {
	box-shadow: var(--shadow-deep);
  }


  .radius {
	border-radius: var(--radius);
	overflow: hidden;
  }

  .responsive {
	display: grid;
	max-width: 100%;
	grid-template-columns: repeat(
	auto-fit,
	minmax(10em, 1fr));
	gap: var(--gap);
  }

  .flex {
	display: flex;
	flex-wrap: wrap;
  }

  .flex-column {
	display: flex;
	flex-direction: column;
  }

  .flex {
	display: flex;
  }

  .flex-column {
	display: flex;
	flex-direction: column;
  }

  .flex-hero  {
	margin-block-start: var(--padding);
	display: flex;
	flex-direction: row-reverse;
	flex-wrap: wrap;
	width: clamp(320px, 90vw, 60em);
	background-color: var(--light);
  }

  .hero {
	flex-basis: 5em;
	background-image: url('./images/hero-desktop.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	min-height:33vh;
	min-width: 300px;
  }

  article {
	flex-basis: 5em;
	max-width: 100%;
	min-height:33vh;
	background-color: RGBa(255, 255, 255, 0.7);
  }

  article > * {
	margin-block-end: var(--mbe);
  }

  .card {
	display: grid;
	padding: calc(var(--padding)*2);
	border-radius: var(--radius);
	overflow: hidden;
  }

  /* A elements that don't have a class get default styles */
  a:not([class]) {
	text-decoration-skip-ink: auto;
  }

  /* Make images easier to work with */
  img,
  picture {
	max-width: 100%;
	display: block;
  }

  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
	html:focus-within {
	  scroll-behavior: auto;
	}

		 *,
		   *::before,
		   *::after {
			 animation-duration: 0.01ms !important;
			 animation-iteration-count: 1 !important;
			 transition-duration: 0.01ms !important;
			 scroll-behavior: auto !important;
		   }
		 }

