:root {
  --padding: 1em;
  --gap: 1em;
  --font-size: clamp(1rem, 1.25vw, 2.5rem);
  --letter-spacing: 0.3em;
  --nav-icon: 3em;
}

/* dark-theme colors */
:root {
  --bg-color: midnightblue;
  --text: var(--white);
  --text-contrast: var(--black);
  --theme: lightsteelblue;
  --contrast: rebeccapurple;
  --medium: indigo;
  --accent: coral;
  --white: white;
  --black: rgba(46, 49, 49, 1);
  --shadow: unset;
  --shadow-deep: unset;
}


/* light-theme colors */
:root {
  --bg-color: floralwhite;
  --text: var(--black);
  --text-contrast: var(--white);
  --theme: var(--white);
  --medium: lavender;
  --contrast: lightsteelblue;
  --accent: slateblue;
  --white: white;
  --black: rgba(46, 49, 49, 1);
  --shadow: 0 0.25vw 1vw  0 rgba(0,0,0,0.2);
  --shadow-deep: 0 0.5vw 2vw  0 rgba(0,0,0,0.2);
}


html {
  background-color: var(--bg-color);
}


body {
  height: 100%;
  margin:0;
  color: var(--text);
  font-family: system-ui, sans-serif;
  font-size: var(--font-size);
  letter-spacing: var(--letter-spacing);
} 

a {
  text-decoration:none;
}

a:visited {
  color: inherit;
}


.wrapper {
  min-height: 100vh;
}

.flex {
  display: flex;
  gap: var(--gap);
  flex-wrap: wrap;
}

.flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-center {
  display: grid;
  place-items: center;
}




/* ************************************************************************* */


header {
  background-image: url('./images/desktop/image-header.jpg');
  width: 100%;
}


.bg-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  min-height: 50vh;
}

.hero {
  min-width: 300px;
}


.nav-wrapper {
  width: 100%;
}


.main-nav {
  width: 95%;
  margin-block-start: var(--padding);
  align-items: center;
  justify-content: flex-end;
  gap: 1em;
}

.logo {
  margin-inline-end: auto;
}

.logo .img {
  height: 1.75em;
}

.logo .img img {
  height: 100%;
}

.main-nav .links {
  display: none;
}

.main-nav label {
  display: flex;
}


.main-nav label:hover {
  cursor: pointer;
}

label input {
  display: none;
}

.bg-mobile, .bg-m-menu {
  position: fixed;
  right: 0;
  top: 0;
}


.bg-mobile {
  width: 100vw;
  height: 100vh;
  opacity: 0.6;
  background-color: var(--contrast);
  display: none;
}

.bg-m-menu {
  width: 10em;
  height: 14em;
  opacity: 0.95;
  background-color: var(--bg-color);
  display: none;
}


.hamburger {
  margin-inline-start: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: var(--nav-icon);
  aspect-ratio: 1/1;
}


label input:checked ~ .hamburger {
  display: none;
}

label input:checked ~ * {
  display: block;
}

.hamburger .bar {
  background-color: currentcolor;
  width: 70%;
  height: 15%;
}

.frame {
  margin-inline-start: auto;
  display: none;
  height: var(--nav-icon);
  aspect-ratio: 1/1;
  border: 1px solid currentcolor;
}

.crossbars {
  position: fixed;
  height: var(--nav-icon);
  width: var(--nav-icon);
  right: var(--padding);
} 
 

.crossbars > .bar {
  background-color: currentcolor;
  height: 90%;
  width: 20%;
  position: absolute;
  right: 40%;
  top: 8%;
}

.crossbars > .bar1 {
  transform: rotate(45deg);
}

.crossbars > .bar2 {
  transform: rotate(-45deg);
}

.m-links {
  top: calc(var(--padding)*3);
  right: var(--padding);
  font-size: 1em;
  display: none;
  position: fixed;
  line-height: 2;
  padding: var(--padding);
}

.m-links a {
  display: block;
}

@media only screen and (min-width: 1115px) {
  .main-nav  .links {
	display: flex;
  }
  .main-nav label {
	display: none;
  }
}


/* ************************************************************************* */


